
db.user = root
db.password = pass
poolsize = 32
db.useUnicode = true
db.encoding = UTF-8

driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/eatfit

useUnicode = true
useSSL=false
characterEncoding = utf-8
serverTimezone=UTC
autoReconnect = true
number.of.connections=32

user = root
password = pass