poolsize = 32

user = root
password = pass

driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/eatfit

useUnicode = true
useSSL=false
characterEncoding = utf-8
serverTimezone=UTC
autoReconnect = true