
db.user = gnfyczsxwgeulp
db.password = f0d2b9a968e96662b4ec7cfc0d7d06e362fd9e0f42f6393ff98dbdc6ab5cf165
poolsize = 10
db.useUnicode = true
db.encoding = UTF-8

driver = org.postgresql.Driver
url = postgres://gnfyczsxwgeulp:f0d2b9a968e96662b4ec7cfc0d7d06e362fd9e0f42f6393ff98dbdc6ab5cf165@ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d8ruepvc1mhpv8

useUnicode = true
useSSL=false
characterEncoding = utf-8
serverTimezone=UTC
autoReconnect = true
number.of.connections=32

user = root
password = pass